{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\Desktop\\BLUE ED TECH\\WEBCLOUDDATABASE\\AULA06"
		},
		{
			"path": "..\\..\\..\\Desktop\\BLUE ED TECH\\WEBCLOUDDATABASE\\AULA07"
		},
		{
			"path": "..\\..\\..\\Desktop\\BLUE ED TECH\\WEBCLOUDDATABASE\\AULA08"
		}
	],
	"settings": {}
}